{
  "name": "vuex-suggest",
  "displayName": "Vuex Suggest",
  "description": "Vuex suggest in Vue components",
  "icon": "./src/assets/vue.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mishannn/vuex-suggest"
  },
  "version": "1.0.0",
  "publisher": "mishannn",
  "keywords": [
    "vetur",
    "Vue",
    "vue",
    "vuejs",
    "Vuex",
    "vuex",
    "autocomplete",
    "suggest"
  ],
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "10.3.6",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1",
    "@types/vscode": "^1.36.0"
  }
}
